# Data bn tanishuv

!pip install pandas

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in e:\anaconda\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in e:\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\anaconda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\anaconda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in e:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in e:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
#Pandasni o'rnatish
import pandas as pd

In [4]:
#datani o'ng tomonga olish
df=pd.read_csv('sisters_select.csv')

In [5]:
df.head(5)

,age,sister,v116,v117,v118,v119,v120,v121,v122,v123,...,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180
0,30,72074,5,2,4,3,5,1,2,3,...,5,5,1,5,5,3,4,3,5,4
1,30,23891,4,2,4,1,1,1,1,4,...,4,1,1,4,2,2,5,4,4,4
2,30,56519,2,4,2,2,4,1,1,5,...,4,1,1,3,1,2,2,1,2,1
3,50,116470,5,5,2,5,4,3,2,3,...,2,5,5,1,1,3,4,5,1,2
4,60,101558,2,4,5,2,4,1,1,3,...,5,4,2,4,5,5,5,3,4,4

In [6]:
df.tail

<bound method NDFrame.tail of       age  sister  v116  v117  v118  v119  v120  v121  v122  v123  ...  v171  \
0      30   72074     5     2     4     3     5     1     2     3  ...     5
1      30   23891     4     2     4     1     1     1     1     4  ...     4
2      30   56519     2     4     2     2     4     1     1     5  ...     4
3      50  116470     5     5     2     5     4     3     2     3  ...     2
4      60  101558     2     4     5     2     4     1     1     3  ...     5
...   ...     ...   ...   ...   ...   ...   ...   ...   ...   ...  ...   ...
1923   60  107749     2     1     1     2     1     1     1     1  ...     5
1924   40   19297     5     2     4     4     3     3     1     5  ...     2
1925   70   61000     4     4     5     5     4     5     4     2  ...     5
1926   50   29106     4     1     1     4     1     1     2     5  ...     4
1927   40   70018     3     1     5     4     2     1     3     4  ...     5

      v172  v173  v174  v175  v176  v177  v178  v179  v180
0        5     1     5     5     3     4     3     5     4
1        1     1     4     2     2     5     4     4     4
2        1     1     3     1     2     2     1     2     1
3        5     5     1     1     3     4     5     1     2
4        4     2     4     5     5     5     3     4     4
...    ...   ...   ...   ...   ...   ...   ...   ...   ...
1923     4     1     4     1     2     4     1     2     1
1924     4     1     2     4     5     4     3     4     4
1925     4     4     5     5     4     5     5     5     4
1926     1     4     4     1     4     4     4     4     4
1927     5     3     4     1     1     5     5     5     3

[1928 rows x 67 columns]>

In [8]:
#Har bir featureni alohida korish
df['sister']

0        72074
1        23891
2        56519
3       116470
4       101558
         ...
1923    107749
1924     19297
1925     61000
1926     29106
1927     70018
Name: sister, Length: 1928, dtype: int64

In [10]:
#Har bir featuredagi classlar sonini topish
df['age'].value_counts()

age
30    571
40    396
60    340
50    279
70    213
80    106
90     14
20      9
Name: count, dtype: int64

In [ ]:
#Keraksiz malumotlarni tashlab yuborish (drop)  (axis=1 1qator, axis=0   )
df.drop('age',axis=1)

,sister,v116,v117,v118,v119,v120,v121,v122,v123,v124,...,v171,v172,v173,v174,v175,v176,v177,v178,v179,v180
0,72074,5,2,4,3,5,1,2,3,1,...,5,5,1,5,5,3,4,3,5,4
1,23891,4,2,4,1,1,1,1,4,2,...,4,1,1,4,2,2,5,4,4,4
2,56519,2,4,2,2,4,1,1,5,2,...,4,1,1,3,1,2,2,1,2,1
3,116470,5,5,2,5,4,3,2,3,1,...,2,5,5,1,1,3,4,5,1,2
4,101558,2,4,5,2,4,1,1,3,5,...,5,4,2,4,5,5,5,3,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1923,107749,2,1,1,2,1,1,1,1,1,...,5,4,1,4,1,2,4,1,2,1
1924,19297,5,2,4,4,3,3,1,5,2,...,2,4,1,2,4,5,4,3,4,4
1925,61000,4,4,5,5,4,5,4,2,4,...,5,4,4,5,5,4,5,5,5,4
1926,29106,4,1,1,4,1,1,2,5,1,...,4,1,4,4,1,4,4,4,4,4
1927,70018,3,1,5,4,2,1,3,4,5,...,5,5,3,4,1,1,5,5,5,3